customer-auth.proto

syntax = "proto3";

option go_package = "genproto/auth_service";

package auth_service;

service CustomerAuth {
    rpc CustomerLoginByPassword(LoginRequest) returns (LoginResponse) {}
    rpc CustomerGmailCheck(GmailCheckRequest) returns (GmailCheckResponse) {}
    rpc CustomerRegisterByMail(GmailCheckRequest) returns (CustomerEmpty) {}
    rpc CustomerRegisterByMailConfirm(RConfirm) returns (CustomerEmpty) {}
    rpc CustomerCreate(CustomerCreateRequest) returns (CustomerEmpty) {}
    rpc CustomerLoginByGmail(GmailCheckRequest) returns (CustomerEmpty) {}
    rpc CustomerLoginByGmailComfirm(LoginByGmailRequest) returns (LoginResponse) {}
    rpc CustomerUpdatePassword(CustomerCreateRequest) returns (CustomerEmpty) {}
    rpc CustomerResetPassword(GmailCheckRequest) returns (CustomerEmpty) {}
    rpc CustomerResetPasswordConfirm(RConfirm) returns (CustomerEmpty) {}
} 

message CustomerEmpty {}

message CustomerCreateRequest{
    string gmail=1;
    string password=2;
}

message RConfirm{
    string otp=1;
    string gmail=2;
    string password=3;
}

message LoginRequest {
    string gmail=1;
    string password=2;
}

message LoginResponse{  
    string accesstoken=1;
    string refreshtoken=2;
}

message GmailCheckRequest{
    string gmail=1;
}

message GmailCheckResponse{
    string password=1;
}

message LoginByGmailRequest {
    string otp=1;
    string gmail=2;
}